/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1700px) {
	.footer::before {
		border-radius: 45px 0 0 0;
	}
}
@media only screen and (max-width : 1600px) {
	.row {
		margin: 0 -7px;
	}
	.row > div {
		padding: 0 7px;
	}
	.footer::before {
		border-radius: 45px 45px 0 0;
		background-size: 1600px auto;
		top: 23px;
		height: 98px;
	}
	.btn-top {
		width: 85px;
		height: 85px;
		font-size: 16px; 
		top: -72px;
		right: -6px;
	}
	.logo img {
		width: 135px;
	}
	.logo-descr {
		font-size: 11px;
		padding-top: 8px;
		max-width: 144px;
	}
	body {
		font-size: 13px;
	}
	.header {
		padding-top: 15px;
	}
	.item-question__content,
	.item-portfolio__title,
	.botttom-about__text,
	.header,
	.menu a {
		font-size: 13px;
	}
	.menu a {
		letter-spacing: 0.5px;
	}
	.location-main {
		margin: 0 40px;
		letter-spacing: 0.5px;
	}
	.sandwich {
		margin: 0 35px;
	}
	.phone-main {
		font-size: 18px;
	}
	.header__content {
		padding-bottom: 7px;
		margin-left: 19px;
	}
	.title-big {
		font-size: 50px;
		letter-spacing: 2.5px;
		margin-bottom: 10px;
	}
	.billbord .title-big {
		margin-top: 45px;
	}
	.descr-big {
		font-size: 28px;
		letter-spacing: 1.3px;
	}
	.btn-main {
		height: 58px;
		padding: 0 40px;
		font-size: 14px;
		border-radius: 15px;
		letter-spacing: 1.42px;
	}
	.billbord__buttons .btn-main {
		margin-right: 21px;
	}
	.billbord__buttons {
		padding-top: 45px;
	}
	.row_billbord {
		margin-top: 70px;
	}
	.item-billbord {
		height: 150px;
		padding: 20px;
		padding-bottom: 5px;
		border-radius: 25px;
	}
	.item-billbord__icon img {
		max-width: 33px;
		max-height: 33px;
	}
	.item-billbord__value {
		font-size: 47px;
	}
	.item-billbord__text {
		font-size: 16px;
		letter-spacing: 0.6px;
		bottom: 21px;
		right: 15px;
	}
	.image-billbord img {
		max-width: 660px;
	}
	.billbord__right {
		margin-left: -119px;
	}
	.billbord__lines img {
		max-width: 690px;
	}
	.about-main {
		padding: 35px 25px;
		min-height: 350px;
	}
	.title-section {
		font-size: 37px;
		letter-spacing: 2px;
	}
	.about-main .title-section {
		margin-bottom: 40px;
	}
	.title-middle {
		font-size: 17px;
		letter-spacing: 0.5px;
	}
	.about-main .title-middle {
		max-width: 209px;
	}
	.item-about .title-middle img {
		margin-right: 10px;
		max-width: 27px;
		max-height: 27px;
	}
	.item-about .title-middle {
		margin-bottom: 17px;
	}
	.item-about {
		padding: 24px 21px;
	}
	.row_about > div:nth-child(3) .item-about {
		margin-left: -198px;
		max-width: 445px;
	}
	.title-block {
		font-size: 27px;
		letter-spacing: 1.3px;
	}
	.botttom-about .title-block {
		max-width: 505px;
	}
	.botttom-about__text {
		letter-spacing: 0.4px;
		max-width: 337px;
	}
	.sertificat-badge {
		width: 150px;
		height: 150px;
		margin-left: 35px;
	}
	.sertificat-badge i {
		font-size: 18px;
	}
	.sertificat-badge::before {
		width: 113px;
		height: 113px;
		right: 16px;
		top: 17px;
	}
	.botttom-about__number {
		left: 19%;
		bottom: -139px;
		font-size: 255px;
	}
	.portfolio {
		padding: 50px 0;
	}
	.portfolio .descr-big {
		padding-bottom: 50px;
	}
	.tab-container {
		padding-top: 28px;
	}
	.row_portfolio {
		padding: 0 30px;
	}
	.item-portfolio__content {
		padding: 25px;
	}
	.item-portfolio__title {
		margin-bottom: 9px;
		min-height: 35px;
		max-width: 292px;
		letter-spacing: 0.5px;
	}
	.item-portfolio__result {
		padding: 4px 8px;
		font-size: 11px;
		margin-bottom: 13px;
	}
	.item-portfolio__tags {
		font-size: 9px;
		letter-spacing: 0.5px;
	}
	.item-portfolio__tag {
		margin-right: 25px;
	}
	.bottom-button {
		padding-top: 50px;
	}
	.bottom-button .btn-main {
		height: 64px;
		padding: 0 32px;
	}
	.packages .title-section {
		max-width: 1045px;
	}
	.item-package__title {
		font-size: 25px;
		padding-bottom: 18px;
		letter-spacing: 1.2px;
	}
	.list-package li {
		font-size: 15px;
		margin-bottom: 15px;
	}
	.list-package__value {
		font-size: 11px;
		padding: 4px 8px
	}
	.list-package__text {
		max-width: 74%;
	}
	.item-package__descr {
		font-size: 15px;
		padding: 14px 9px;
		padding-right: 0px;
	}
	.price-old {
		font-size: 17px;
		margin-bottom: 4px;
		line-height: 32px;
	}
	.price-main {
		font-size: 32px;
	}
	.item-package .btn-main {
		height: 44px;
		padding: 0 16px;
		font-size: 12px;
		letter-spacing: 1.3px;
		margin-top: 14px;
		border-radius: 10px;
	}
	.item-package {
		padding: 16px 16px;
		padding-bottom: 25px;
		border-radius: 25px;
	}
	.item-package_hit {
		border-radius: 0px 0px 25px 25px;
	}
	.item-package__head {
		border-radius: 25px 25px 0 0;
	}
	.row_package > div {
		margin-top: 58px;
	}
	.packages {
		padding-top: 35px;
		padding-bottom: 50px;
	}
	.consultation {
		padding: 50px 0;
	}
	.consultation-block {
		padding: 58px 45px;
	}
	.consultation-block .block-form {
		margin-top: -25px;
	}
	.consultation_main .consultation-block .block-form {
		margin-top: -8px;
	}
	.title-common {
		font-size: 20px;
		letter-spacing: 1px;
	}
	.consultation-info .title-common {
		max-width: 338px;
		margin-bottom: 14px;
	}
	.consultation-info {
		padding: 32px 38px;
		padding-right: 105px;
	}
	.title-form {
		font-size: 25px;
		padding-bottom: 8px;
		letter-spacing: 1.3px;
	}
	.descr-form {
		max-width: 300px;
		padding-bottom: 11px;
		letter-spacing: 0.4px;
	}
	.block-form {
		padding: 33px 27px;
		border-radius: 25px;
	}
	.consultation-socials {
		padding: 24px 45px;
	}
	.consultation-socials .title-middle {
		margin-right: 18px;
		width: 200px;
	}
	.consultation-block__descr {
		max-width: 280px;
		font-size: 16px;
		letter-spacing: 0.6px;
	}
	.consultation-block__descr::before {
		width: 23px;
		height: 23px;
		top: 3px;
		margin-right: 15px;
	}
	.services .descr-big {
		padding-bottom: 8px;
		max-width: 736px;
	}
	.slider-services .slick-slide {
		padding: 0 8px;
		padding-top: 40px;
	}
	.slider-services {
		margin: 0 -8px;
	}
	.item-service .title-common {
		margin-bottom: 22px;
	}
	.item-service {
		padding: 22px 15px;
		border-radius: 25px;
	}
	.item-service__bottom {
		padding-top: 23px;
	}
	.item-service li {
		margin-bottom: 15px;
	}
	.price-common {
		font-size: 19px;
		line-height: 32px;
	}
	.price-common span {
		font-size: 31px;
	}
	.item-service__buttons {
		padding-top: 19px;
	}
	.item-service__bottom::before {
		left: -15px;
		right: -15px;
	}
	.item-service .btn-main {
		height: 47px;
		padding: 0 17px;
		font-size: 12px;
		letter-spacing: 0.3px;
		border-radius: 12px;
	}
	.link-page {
		font-size: 12px;
	}
	.item-service__icon {
		width: 60px;
		height: 60px;
		top: -15px;
		right: 4px;
		padding: 18px;
	}
	.item-service__icon img {
		max-width: 100%;
		max-height: 100%;
	}
	.slick-arrow {
		width: 48px;
		height: 48px;
		font-size: 14px;
	}
	.slider-services .slick-prev {
		right: 78px;
	}
	.clients-block__value {
		font-size: 110px;
		margin-right: 35px;
		letter-spacing: 5.5px;
	}
	.clients-block__head {
		margin-bottom: 70px;
	}
	.clients-block {
		padding: 42px 50px;
		padding-bottom: 30px;
	}
	.item-client {
		height: 117px;
		border-radius: 15px;
	}
	.col-client {
		margin-bottom: 16px;
	}
	.clients-info {
		font-size: 23px;
		width: 235px;
		top: -12px;
		letter-spacing: 1.3px;
	}
	.clients-info__head {
		font-size: 28px;
		padding-left: 30px;
		letter-spacing: 1.3px;
	}
	.clients-info__head span {
		font-size: 83px;
		letter-spacing: 4px;
	}
	.clients-info__head::before {
		width: 48px;
		height: 48px;
		left: -22px;
		top: 32px;
	}
	.title-section__min {
		font-size: 12px;
		margin-left: 15px;
		max-width: 106px;
	}
	.clients {
		padding-bottom: 50px;
	}
	.icons-team__item {
		width: 45px;
		height: 45px;
		margin-right: -7px;
	}
	.item-team__image {
		height: 359px;
	}
	.link-circle {
		width: 53px;
		height: 53px;
		font-size: 15px;
		top: -11px;
		right: 6px;
	}
	.row_team > div {
		margin-top: 25px;
	}
	.item-team__content {
		padding: 7px 14px;
		bottom: 15px;
		left: 15px;
		right: 15px;
	}
	.item-team .title-middle {
		margin-bottom: 6px;
	}
	.team::after {
		background-size: 1600px auto;
	}
	.bottom-team {
		padding-right: 0;
	}
	.buttons-team .btn-main {
		height: 62px;
		margin: 0 7px;
		padding: 0 25px;
		min-width: 225px;
	}
	.social-block .title-middle {
		margin-right: 21px;
	}
	.team {
		padding-top: 50px;
		padding-bottom: 82px;
		margin-bottom: 88px;
	}
	.bottom-team {
		top: 45px;
	}
	.questions .title-section {
		margin-top: 35px;
		margin-bottom: 16px;
	}
	.item-question__head {
		padding: 15px 0;
	}
	.item-question__content li {
		margin-bottom: 15px;
	}
	.questions {
		padding-bottom: 50px;
	}
	.consultation_main .consultation-block .title-section {
		margin-bottom: 43px;
	}
	.location-block {
		padding: 18px 20px;
		margin-top: 40px;
		border-radius: 40px;
	}
	.location-block__image img {
		width: 340px;
		border-radius: 50px;
	}
	.consultation_main {
		padding-top: 0;
	}
	.location-block .title-common {
		margin-left: 31px;
		margin-right: 25px;
		max-width: 420px;
	}
	.location-block .btn-main {
		padding-left: 20px;
		padding-right: 20px;
		height: 63px;
	}
	.socials-main a {
		font-size: 27px;
	}
	.socials-main li {
		margin-right: 22px;
	}
	.slider-news {
		margin: 0 -8px;
	}
	.slider-news .slick-slide {
		padding: 0 8px;
	}
	.item-news__image > img,
	.item-news__image {
		border-radius: 25px;
	}
	.item-news__image {
		height: 332px;
		margin-bottom: 13px;
	}
	.item-news .title-middle {
		padding-right: 0;
	}
	.item-news__category {
		margin-bottom: 6px;
	}
	.views-blog,
	.item-news__views {
		padding: 2px 10px;
		font-size: 12px;
		bottom: 15px;
		left: 15px;
		border-radius: 17px;
	}
	.views-blog img,
	.item-news__views img {
		max-width: 12px;
		margin-right: 7px;
	}
	.item-blog__image::after,
	.item-news__arrow {
		width: 35px;
		height: 35px;
		top: 12px;
		right: 14px;
	}
	.news .descr-big {
		padding-bottom: 30px;
	}
	.news {
		padding-bottom: 50px;
	}
	.footer__nav {
		font-size: 14px;
		padding-right: 20px;
	}
	.footer-bottom, .footer__subtitle {
		font-size: 12px;
		letter-spacing: 0.4px;
	}
	.footer {
		font-size: 13px;
		letter-spacing: 0.5px;
	}
	.footer__socials {
		padding-top: 23px;
		padding-bottom: 19px;
	}
	.guarantee-main {
		width: 100px;
		height: 100px;
		padding: 0 22px;
		font-size: 11px;
	}
	.footer-payments__item {
		margin-right: 30px;
	}
	.footer-payments__title {
		margin-right: 30px;
	}
	.footer__calculation {
		margin-left: 15px;
	}
	.footer__calculation img {
		margin-right: 16px;
	}
	.about {
		padding-top: 50px;
	}
	.footer__title {
		font-size: 16px;
		padding-bottom: 16px;
	}
	.about-main {
		margin-right: -15px;
	}
	.consultation_main {
		padding-bottom: 0;
	}
	.section-location {
		padding-bottom: 50px;
	}
	.location-main__value i {
		font-size: 10px;
		margin-left: 11px;
	}
	.billbord__buttons .btn-main_transparent {
		height: 63px;
	}
	.consultation_main .consultation-info {
		margin-top: 65px;
	}
	.billbord_service .title-big {
		font-size: 36px;
		margin-top: 119px;
	}
	.billbord_service .billbord__lines {
		left: 149px;
		bottom: -176px;
	}
	.billbord_service .billbord__right {
		margin-left: -150px;
	}
	.billbord_service .billbord__buttons {
		padding-top: 28px;
	}
	.billbord_service .billbord__buttons .btn-main {
		margin-right: 6px;
		padding: 0 20px;
	}
	.billbord__subdescr {
		padding-top: 32px;
	}
	.billbord_service .image-billbord img {
		max-width: 860px;
	}
	.portfolio_service .descr-big, .section-services .descr-big, .advantages .descr-big, .process .descr-big, .billbord_service .descr-big, .services_page .descr-big {
		font-size: 28px;
	}
	.service-about {
		padding: 80px 0;
	}
	.units-service {
		padding-left: 75px;
	}
	.service-unit {
		font-size: 16px;
		height: 188px;
		padding: 0 27px;
	}
	.row_about-service {
		padding-right: 225px;
	}
	.service-about .title-section {
		padding-bottom: 50px;
	}
	.service-about .item-about {
		padding: 23px;
		font-size: 13px;
		letter-spacing: 0.5px;
	}
	.services_page .descr-big {
		max-width: 1115px;
	}
	.services_page .title-section {
		font-size: 35px;
	}
	.services_page .item-service .btn-main {
		padding: 0 12px;
	}
	.slider-services {
		padding-bottom: 50px;
	}
	.process .descr-big {
		padding-bottom: 40px;
	}
	.item-accordion {
		margin: 0 7px;
		height: 440px;
		border-radius: 42px;
	}
	.slider-accordion {
		margin: 0 -7px;
	}
	.item-accordion__head {
		padding: 14px 0;
		width: 90px;
	}
	.number-accordion {
		width: 58px;
		height: 58px;
		font-size: 24px;
	}
	.item-accordion__head .number-accordion {
		margin-bottom: 25px;
	}
	.item-accordion__inner,
	.item-accordion.active .item-accordion__content {
		width: 504px;
	}
	.item-accordion__title {
		font-size: 21px;
	}
	.item-accordion__top {
		margin-bottom: 30px;
	} 
	.item-accordion__text {
		padding: 0 10px;
		padding-right: 25px;
	}
	.process {
		padding-bottom: 80px;
		margin-bottom: 40px;
	}
	.consultation_service {
		padding-top: 0;
	}
	.phone-big {
		font-size: 25px; 
	}
	.consultation_service .item-form {
		margin-bottom: 10px;
	}
	.consultation_service .consultation-block {
		padding: 47px 42px;
		padding-right: 33px;
	}
	.consultation_service .consultation-info {
		padding-left: 27px;
		padding-bottom: 17px;
		padding-top: 40px;
		margin-top: 26px;
		margin-right: -30px;
		padding-right: 87px;
	}
	.advantages {
		padding-top: 57px;
		padding-bottom: 55px;
	}
	.team_service {
		padding-top: 0;
	}
	.head-team .clients-info__head {
		margin-bottom: -23px;
	}
	.head-team .clients-info {
		width: 186px;
	}
	.team_service::before {
		top: 155px;
	}
	.slider-advantages .slick-slide {
		padding: 10px 10px;
		padding-top: 40px;
	}
	.slider-advantages {
		margin: 0 -10px;
	}
	.item-advantage {
		padding: 21px 20px;
		padding-right: 12px;
		padding-bottom: 33px;
		color: #FFF;
		font-size: 13px;
		letter-spacing: 0.4px;
	}
	.item-advantage__title {
		padding-left: 46px;
		margin-bottom: 17px;
		margin-right: -10px;
		font-size: 15px;
		letter-spacing: 0.6px;
	}
	.advantages .descr-big {
		padding-bottom: 0;
	}
	.section-services .descr-big {
		padding-bottom: 50px;
	}
	.item-service.item-service_main {
		padding: 13px 30px;
		padding-bottom: 21px;
	}
	.item-service_main .btn-main {
		padding: 0 30px;
		height: 50px;
		font-size: 14px;
		border-radius: 10px;
	}
	.item-service.item-service_main {
		border-radius: 30px;
	}
	.section-services {
		padding-bottom: 55px;
	}
	.slider-video-reviews .slick-slide {
		padding: 15px 10px;
	}
	.slider-video-reviews {
		margin: 0 -15px;
		padding-bottom: 70px;
	}
	.item-video-review__image {
		height: 220px;
	}
	.item-video-review__play {
		width: 65px;
		height: 65px;
		background-size: 12px auto;
	}
	.portfolio_service .descr-big {
		font-size: 27px;
	}
	.portfolio_service + .consultation_service {
		padding-bottom: 30px;
	}
	.item-service_main .title-common {
		padding-left: 46px;
	}
	.item-service_main .item-service__icon {
		padding: 15px;
	}
	.video-reviews .title-section {
		padding-bottom: 30px;
	}
	.consultation_service .consultation-block__descr {
		right: 94px;
	}
	.subtitle-section {
		font-size: 28px;
	}
	.item-blog .row {
		margin: 0 -7px;
	}
	.item-blog .row > div {
		padding: 0 7px;
	}
	.row_blog {
		margin: 0 -12px;
	}
	.row_blog > div {
		padding: 24px 12px;
		padding-bottom: 22px;
	}
	.row_blog > div::after {
		top: 12px;
		bottom: 12px;
	}
	.item-blog .title-middle {
		margin-bottom: 10px;
	}
	.item-blog__image {
		height: 212px;
	}
	.item-blog__image,
	.item-blog__image img {
		border-radius: 20px;
	}
	.item-blog__bottom {
		padding-top: 18px;
	}
	.date-blog {
		font-size: 13px;
	}
	.author-blog__image {
		width: 45px;
		height: 45px;
		margin-right: 11px;
	}
	.author-blog__descr {
		font-size: 12px;
	}
	.author-blog__title {
		font-size: 14px;
	}
	.page-numbers {
		font-size: 17px;
		margin: 0 20px;
	}
	.prev.page-numbers {
		margin-right: 100px;
	}
	.next.page-numbers {
		margin-left: 100px;
	}
	.prev.page-numbers, .next.page-numbers {
		width: 46px;
		height: 46px;
		font-size: 16px;
	}
	.nav-page a {
		padding: 0 17px;
		height: 40px;
		margin: 0 6px;
		border-radius: 7px;
		letter-spacing: 1px;
	}
	.article-block h2 {
		font-size: 27px;
		padding-bottom: 15px;
	}
	.article-block {
		padding-top: 28px;
	}
	.page-news {
		padding-bottom: 45px;
	}
	.item-blog__text {
		font-size: 13px;
		letter-spacing: 0.5px;
	}
	.title-small {
		font-size: 16px;
		letter-spacing: 0.6px;
	}
	.sorting-block .btn-main {
		height: 40px;
		margin-right: 45px;
		letter-spacing: 1px;
		border-radius: 8px;
	}
	.item-select .jqselect {
		font-size: 13px;
		letter-spacing: 0.7px;
	}
	.item-select .jq-selectbox__select-text {
		padding: 0 15px;
		padding-right: 35px;
		height: 40px;
		border-radius: 8px;
	}
	.item-select .jq-selectbox__trigger {
		width: 19px;
		height: 19px;
		font-size: 11px;
		right: 9px;
	}
	.sorting-block .item-select {
		margin-left: 12px;
		min-width: 155px;
	}
	.sorting-block .item-select_big {
		min-width: 210px;
	}
	.item-select .jq-selectbox__dropdown {
		border-radius: 10px;
	}
	.wrapper_page {
		padding-top: 83px;
	}
	.breadcrumbs {
		font-size: 13px;
	}
	.sorting-block {
		padding: 35px 0;
	}
	.nav-article {
		top: 100px;
		padding: 15px;
		border-radius: 10px;
		max-height: calc(100vh - 100px);
	}
	.nav-article li {
		font-size: 13px;
		margin-top: 15px;
		padding-left: 13px;
		letter-spacing: 0.5px;
	}
	.feature-article {
		font-size: 13px;
		margin-right: 33px;
		letter-spacing: 0.4px;
	}
	.article-top > img {
		margin-bottom: 23px;
	}
	.article .nav-page {
		margin-bottom: 32px;
	}
	.article-top {
		margin-bottom: 24px;
	}
	.article-content {
		letter-spacing: 0.5px;
	}
	.info-text {
		padding: 22px 25px;
		padding-left: 90px;
	}
	.article-content h2 {
		font-size: 31px;
		margin-top: 20px;
		margin-bottom: 18px;
	}
	.article-content h2 {
		font-size: 31px;
		margin-top: 20px;
		margin-bottom: 18px;
	}
	.article-content li p + img {
		margin-left: 20px;
		max-width: 400px;
	}
	.article-content li {
		margin-bottom: 18px;
	}
	.table-wrap table th {
		font-size: 16px;
		padding: 15px 15px;
		letter-spacing: 0.6px
	}
	.table-wrap table {
		font-size: 13px;
		letter-spacing: 0.5px;
	}
	.table-wrap table td:first-child {
		font-size: 14px;
		width: 175px;
	}
	.table-wrap table td {
		padding: 13px 15px;
	}
	.slider-news-three .slick-slide {
		padding: 0 7px;
	}
	.slider-news-three {
		margin: 0 -7px;
		margin-top: 25px;
	}
	.slider-news-three .item-blog__image {
		height: 152px;
	}
	.form-page {
		padding: 35px 55px;
		border-radius: 20px;
	}
	.article .form-page {
		margin-top: 35px;
	}
	.form-page .title-section {
		font-size: 31px;
		margin-bottom: 37px;
	}
	.form-page form {
		padding: 39px 35px;
		padding-top: 20px;
		border-radius: 20px;
	}

	.tabs-selects a {
		padding: 12px 16px;
		padding-bottom: 11px;
		letter-spacing: 0.8px;
	}
	.tabs-selects a sup {
		font-size: 12px;
		letter-spacing: 0.7px;
	}
	.page-portfolio .descr-big {
		font-size: 26px;
		padding-bottom: 28px;
	}
	.selected-tabs a, 
	.dropdown-select li a {
		font-size: 12px;
		padding: 11px 12px;
		margin-bottom: 10px;
		margin-right: 8px;
		letter-spacing: 0.6px;
	}
	.selected-tabs a sup, 
	.dropdown-select li a sup {
		margin-left: 0px;
		font-size: 8px;
	}
	.clear-selects {
		font-size: 12px;
		letter-spacing: 0.6px;
	}
	.line-clear .clear-selects {
		top: 11px;
	}
	.selected-tabs a {
		padding-right: 40px;
	}
	.link-portfolio {
		height: 80px;
		padding: 8px 19px;
		font-size: 13px;
		letter-spacing: 0.5px;
		bottom: -14px;
		right: -18px;
	}
	.link-portfolio i {
		width: 53px;
		height: 53px;
		margin-right: 14px;
		font-size: 14px;
	}
	.value-portfolio {
		padding: 7px 23px;
		padding-bottom: 12px;
	}
	.value-portfolio strong {
		font-size: 34px;
	}
	.row_values {
		margin: 0 -12px;
	}
	.row_values > div {
		padding: 0 12px;
	}
	.top-portfolio li {
		margin-bottom: 15px;
	}
	.top-portfolio__bottom .btn-main {
		padding: 0 45px;
	}
	.top-portfolio__bottom {
		margin-top: -55px;
	}
	.row_top-portfolio {
		margin-bottom: 33px;
	}
	.sidebar-portfolio {
		padding: 20px 20px;
		top: 100px;
	}
	.sidebar-portfolio li a {
		padding: 9px 13px;
		padding-right: 8px;
		font-size: 13px;
		letter-spacing: 0.5px;
	}
	.block-portfolio {
		padding: 20px 30px;
		padding-bottom: 30px;
		margin-bottom: 22px;
	}
	.iinner-portfolio {
		padding: 17px 20px;
		margin: 0 -7px;
		margin-bottom: 22px;
	}
	.subtitle-page {
		font-size: 26px;
	}
	.text-main p {
		margin-bottom: 17px;
	}
	.text-main {
		letter-spacing: 0.6px;
	}
	.beforeAfter {
		height: 420px;
	}
	.form-consultation {
		padding: 39px 94px;
		padding-bottom: 50px;
	}
	.form-consultation .checkbox {
		margin-top: 18px;
	}
	.form-consultation .title-section {
		font-size: 34px;
	}
}
@media only screen and (max-width : 1350px) {
	.footer::before {
		border-radius: 45px 0 0 0;
	}
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	body {
		font-size: 12px;
	}
	.location-main__value i {
		font-size: 9px;
		margin-left: 9px;
	}
	.location-main {
		margin: 0 15px;
		letter-spacing: 0.2px;
	}
	.rating-main {
		letter-spacing: 0.2px;
	}
	.item-portfolio__title, .botttom-about__text, .header, .menu a {
		font-size: 12px;
	}
	.rating-main img {
		margin-right: 5px;
		max-width: 20px;
	}
	.logo img {
		width: 110px;
	}
	.logo-descr {
		font-size: 9px;
		padding-top: 5px;
		max-width: 113px;
	}
	.phone-main {
		font-size: 16px;
	}
	.sandwich {
		margin: 0 21px;
	}
	.title-big {
		font-size: 37px;
		letter-spacing: 2px;
	}
	.billbord .title-big {
		margin-top: 30px;
	}
	.descr-big {
		font-size: 23px;
		letter-spacing: 1px;
	}
	.billbord__right {
		margin-left: -54px;
	}
	.image-billbord img {
		max-width: 520px;
	}
	.vertical-socials li {
		margin-top: 11px;
	}
	.btn-main {
		height: 53px;
		padding: 0 30px;
		font-size: 13px;
		border-radius: 12px;
		letter-spacing: 1px;
	}
	.billbord__buttons {
		padding-top: 33px;
	}
	.row_billbord {
		padding-right: 50px;
		margin-top: 35px;
	}
	.item-billbord__value {
		font-size: 38px;
	}
	.item-billbord__text {
		font-size: 14px;
		letter-spacing: 0.3px;
		bottom: 15px;
		right: 11px;
	}
	.item-billbord__icon img {
		max-width: 26px;
		max-height: 26px;
	}
	.item-billbord {
		height: 128px;
		padding: 15px;
		padding-bottom: 0px;
		border-radius: 20px;
	}
	.title-section {
		font-size: 30px;
		letter-spacing: 1px;
	}
	.about-main {
		padding: 24px 21px;
		min-height: 315px;
	}
	.title-middle {
		font-size: 14px;
		letter-spacing: 0.2px;
	}
	.item-about {
		padding: 15px 11px;
		border-radius: 20px;
	}
	.item-about .title-middle {
		margin-bottom: 12px;
		font-size: 13px;
	}
	.row_about > div:nth-child(3) .item-about {
		margin-left: -149px;
		max-width: 396px;
	}
	.title-block {
		font-size: 22px;
		letter-spacing: 0.6px;
	}
	.botttom-about__text {
		letter-spacing: 0.2px;
		max-width: 269px;
	}
	.sertificat-badge {
		width: 125px;
		height: 125px;
		margin-left: 15px;
	}
	.sertificat-badge i {
		font-size: 16px;
	}
	.sertificat-badge::before {
		width: 95px;
		height: 95px;
		right: 13px;
		top: 13px;
	}
	.botttom-about .title-block {
		max-width: 395px;
	}
	.botttom-about__number {
		left: 15%;
		bottom: -119px;
		font-size: 209px;
	}
	.portfolio .descr-big {
		padding-bottom: 34px;
	}
	.tabs a {
		font-size: 10px;
	}
	.item-portfolio__content {
		padding: 15px;
	}
	.list-package__text p {
		padding-left: 10px;
	}
	.list-package li {
		font-size: 13px;
		margin-bottom: 12px;
	}
	.list-package__value {
		font-size: 9px;
		padding: 3px 7px;
	}
	.item-package__descr {
		font-size: 13px;
		padding: 14px 0px;
	}
	.item-package__title {
		font-size: 19px;
		padding-bottom: 14px;
		letter-spacing: 0.8px;
	}
	.price-main {
		font-size: 27px;
	}
	.price-old {
		font-size: 14px;
		margin-bottom: 3px;
		line-height: 27px;
	}
	.consultation-block .title-section {
		max-width: 535px;
	}
	.title-form {
		font-size: 22px;
		padding-bottom: 6px;
		letter-spacing: 0.5px;
	}
	.consultation-block .block-form {
		margin-left: 25px;
	}
	.block-form {
		padding: 25px 20px;
	}
	.title-common {
		font-size: 17px;
		letter-spacing: 0.6px;
	}
	.consultation-info .title-common {
		max-width: 267px;
		margin-bottom: 12px;
	}
	.block-form .btn-main {
		margin-top: 0;
	}
	.consultation-info {
		padding: 32px 31px;
		padding-right: 66px;
	}
	.item-form {
		margin-bottom: 17px;
	}
	.consultation-block__descr {
		max-width: 227px;
		font-size: 13px;
		letter-spacing: 0.2px;
	}
	.consultation-block__descr::before {
		width: 18px;
		height: 18px;
		top: 3px;
		margin-right: 10px;
	}
	.checkbox {
		font-size: 10px;
		margin-top: 18px;
	}
	.consultation-socials .title-middle {
		margin-right: 12px;
		width: 177px;
	}
	.consultation-socials {
		padding: 25px 12px;
	}
	.services .descr-big {
		padding-bottom: 10px;
		max-width: 600px;
	}
	.consultation {
		padding-bottom: 30px;
	}
	.item-service .title-common {
		margin-bottom: 15px;
	}
	.item-service .btn-main {
		height: 40px;
		padding: 0 8px;
		font-size: 10px;
		letter-spacing: 0;
		border-radius: 9px;
	}
	.link-page {
		font-size: 11px;
	}
	.item-service {
		padding: 20px 10px;
		border-radius: 15px;
	}
	.item-service__bottom::before {
		left: -10px;
		right: -10px;
	}
	.price-common {
		font-size: 16px;
		line-height: 27px;
	}
	.price-common span {
		font-size: 27px;
	}
	.item-service__icon {
		width: 50px;
		height: 50px;
		top: -9px;
		right: 0px;
		padding: 16px;
	}
	.clients-block__value {
		font-size: 93px;
		margin-right: 12px;
		letter-spacing: 2px;
	}
	.clients-block__head {
		margin-bottom: 55px;
	}
	.clients-block {
		padding: 34px 25px;
		padding-bottom: 15px;
	}
	.item-client {
		height: 95px;
		border-radius: 12px;
	}
	.clients-block .title-section {
		max-width: 415px;
	}
	.clients-info {
		font-size: 20px;
		width: 198px;
		top: -12px;
		right: 15px;
		letter-spacing: 1px;
	}
	.clients-info__head {
		font-size: 23px;
		padding-left: 27px;
		letter-spacing: 0.5px;
	}
	.clients-info__head span {
		font-size: 68px;
		letter-spacing: 2px;
	}
	.item-team__image {
		height: 276px;
	}
	.link-circle {
		width: 43px;
		height: 43px;
		font-size: 13px;
		top: -11px;
		right: 2px;
	}
	.item-team .title-middle {
		margin-bottom: 3px;
	}
	.team::after {
		background-size: 1200px auto;
	}
	.buttons-team .btn-main {
		height: 50px;
		margin: 0 5px;
		padding: 0 15px;
		min-width: 171px;
	}
	.bottom-team {
		top: 38px;
	}
	.item-question__content {
		font-size: 12px;
	}
	.location-block__image img {
		width: 255px;
	}
	.location-block .title-common {
		margin-left: 20px;
		margin-right: 20px;
	}
	.location-block {
		padding: 15px 16px;
		margin-top: 30px;
		border-radius: 30px;
	}
	.item-news__image > img, .item-news__image {
		border-radius: 20px;
	}
	.item-news__image {
		height: 255px;
		margin-bottom: 11px;
	}
	.footer {
		font-size: 12px;
		letter-spacing: 0px;
	}
	.footer__nav {
		font-size: 13px;
		padding-right: 10px;
	}
	.footer-bottom, .footer__subtitle {
		font-size: 11px;
		letter-spacing: 0;
	}
	.footer__socials {
		padding-top: 17px;
		padding-bottom: 14px;
	}
	.socials-main a {
		font-size: 23px;
	}
	.guarantee-main {
		width: 90px;
		height: 90px;
		padding: 0 20px;
		font-size: 10px;
	}
	.footer__title {
		font-size: 14px;
		padding-bottom: 12px;
	}
	.footer::before {
		top: 0;
		height: 79px;
		background-size: 1200px auto;
	}
	.footer::after {
		top: 60px;
	}
	.btn-top {
		width: 68px;
		height: 68px;
		font-size: 14px;
		top: -53px;
		right: 14px;
	}
	.footer {
		padding-top: 40px;
	}
	.billbord__buttons .btn-main_transparent {
		height: 58px;
	}
	.consultation-block .block-form {
		margin-top: 0;
	}
	.billbord_service .title-big {
		font-size: 27px;
		margin-top: 75px;
	}
	.billbord_service .image-billbord img {
		max-width: 700px;
	}
	.billbord_service .billbord__right {
		margin-left: -82px;
	}
	.billbord_service .billbord__buttons .btn-main {
		margin-right: 4px;
		padding: 0 13px;
	}
	.portfolio_service .descr-big, .section-services .descr-big, .advantages .descr-big, .process .descr-big, .billbord_service .descr-big, .services_page .descr-big {
		font-size: 24px;
	}
	.service-about {
		padding: 50px 0;
	}
	.units-service {
		padding-left: 30px;
		margin-bottom: -155px;
	}
	.service-unit {
		font-size: 14px;
		height: 166px;
		padding: 0 22px;
	}
	.row_about-service {
		padding-right: 190px;
	}
	.service-about .item-about {
		padding: 15px;
		font-size: 12px;
		letter-spacing: 0px;
	}
	.services_page .title-section {
		font-size: 29px;
	}
	.services .descr-big {
		max-width: 100%;
	}
	.services_page .item-service .btn-main {
		padding: 0 4px;
	}
	.process .descr-big {
		padding-bottom: 30px;
	}
	.number-accordion {
		width: 50px;
		height: 50px;
		font-size: 20px;
	}
	.item-accordion__head {
		padding: 14px 0;
		width: 75px;
	}
	.item-accordion__inner, .item-accordion.active .item-accordion__content {
		width: 350px;
	}
	.item-accordion__text {
		padding: 0 10px;
	}
	.process {
		margin-bottom: 30px;
	}
	.phone-big {
		font-size: 20px;
	}
	.consultation_service .consultation-block {
		padding: 27px 24px;
		padding-right: 24px;
		padding-bottom: 35px;
	}
	.consultation_service .item-form {
		margin-bottom: 2px;
	}
	.consultation_service .block-form .btn-main {
		margin-top: 10px;
	}
	.consultation_service .consultation-info {
		padding-left: 24px;
		padding-bottom: 15px;
		padding-top: 40px;
		margin-top: 26px;
		margin-right: -30px;
		padding-right: 53px;
	}
	.consultation_service .consultation-block__descr {
		right: 67px;
	}
	.slider-advantages .slick-slide {
		padding: 10px 5px;
		padding-top: 30px;
	}
	.slider-advantages {
		margin: 0 -5px;
	}
	.item-advantage__title {
		padding-left: 46px;
		margin-bottom: 12px;
		margin-right: -10px;
		font-size: 14px;
		letter-spacing: 0.2px;
	}
	.head-team .clients-info {
		width: 165px;
	}
	.section-services {
		padding-top: 0;
	}
	.section-services .descr-big {
		padding-bottom: 30px;
	}
	.item-service_main .title-common {
		padding-left: 49px;
	}
	.item-service_main .btn-main {
		padding: 0 30px;
		height: 52px;
		font-size: 14px;
		border-radius: 10px;
	}
	.item-service_main .btn-main {
		padding: 0 25px;
		height: 45px;
		font-size: 13px;
	}
	.item-video-review__image {
		height: 174px;
	}
	.video-reviews .title-section {
		padding-bottom: 25px;
	}
	.portfolio_service .descr-big {
		font-size: 21px;
	}
	.item-blog__image {
		height: 185px;
	}
	.item-blog__text {
		font-size: 12px;
		letter-spacing: 0.3px;
	}
	.title-small {
		font-size: 14px;
		letter-spacing: 0.3px;
	}
	.subtitle-section {
		font-size: 24px;
	}
	.page-news .subtitle-section {
		padding-bottom: 22px;
	}
	.article-content h2 {
		font-size: 28px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.article-content li p + img {
		max-width: 350px;
	}
	.table-wrap table th {
		font-size: 14px;
		padding: 13px 10px;
		letter-spacing: 0.4px;
	}
	.form-page {
		padding: 35px 30px;
		border-radius: 20px;
	}
	.form-page form {
		padding: 33px 24px;
		padding-top: 17px;
	}
	.form-page .title-section {
		font-size: 27px;
		margin-bottom: 26px;
	}

	.page-portfolio .descr-big {
		font-size: 21px;
	}
	.link-portfolio {
		height: 70px;
		padding: 2px 13px;
		font-size: 12px;
		letter-spacing: 0.3px;
		bottom: -19px;
		right: -24px;
	}
	.top-portfolio {
		padding: 20px 20px;
	}
	.row_values > div {
		padding: 0 5px;
	}
	.row_values {
		margin: 0 -5px;
	}
	.value-portfolio {
		padding: 7px 13px;
		padding-bottom: 9px;
	}
	.value-portfolio strong {
		font-size: 29px;
	}
	.top-portfolio li {
		margin-bottom: 8px;
	}
	.beforeAfter {
		height: 365px;
	}
	.subtitle-page {
		font-size: 20px;
	}
	.form-consultation {
		padding: 39px 40px;
		padding-bottom: 45px;
	}
	.form-consultation .title-section {
		font-size: 27px;
	}
	.sidebar-portfolio {
		top: 85px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.title-section span {
		padding: 0 9px;
	}
	.header__content {
		display: none;
	}
	.header .logo-descr span {
		display: none;
	}
	.logo-descr {
		max-width: 100%;
	}
	.logo-wrap {
		text-align: center;
	}
	.sandwich_menu {
		width: 35px;
		display: flex;
		margin: 0;
	}
	.sandwich_menu .sw-bottom {
		top: 9px;
	}
	.sandwich_menu .sw-footer {
		top: 12px;
	}
	.sandwich_menu span {
		border-radius: 0;
		width: 20px;
		height: 2px;
	}
	.phone-mobile {
		width: 35px;
		height: 35px;
		border-radius: 50%;
		color: #fff;
		flex: none;
		background-color: #1A6CD9;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.header__wrapper {
		justify-content: space-between;
	}
	.header {
		padding-top: 35px;
		padding-bottom: 22px;
	}
	.title-big {
		font-size: 24px;
		line-height: normal;
		letter-spacing: 1.2px;
	}
	.billbord .descr-big {
		font-size: 14px;
		line-height: 140%;
		letter-spacing: 0.7px;
	}
	.descr-big {
		font-size: 18px;
		line-height: 140%;
		letter-spacing: normal;
	}
	.billbord__right {
		display: none;
	}
	.billbord-image-mobile {
		margin-top: 10px;
		display: block;
	}
	.billbord-image-mobile img {
		max-width: 100%;
		margin: 0 auto;
	}
	.billbord__top {
		padding: 29px 15px;
		margin-bottom: 22px;
		padding-bottom: 0;
		border-radius: 30px;
		background: #FFF;
		box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.10);
		width: 100%;
	}
	.billbord .title-big {
		margin-top: 0;
		margin-bottom: 12px;
	}
	.billbord__left {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.billbord__buttons {
		padding-top: 22px;
		order: 2;
		width: 100%;
		justify-content: space-between;
	}
	.row_billbord {
		padding-right: 0;
	}
	.billbord__items {
		width: 100%;
	}
	.item-billbord {
		height: 106px;
		padding: 10px;
		border-radius: 10px;
		align-items: center;
		border: none;
		background-color: #fff;
	}
	.item-billbord__text {
		font-size: 12px;
		line-height: normal;
		letter-spacing: 0.6px;
		position: relative;
		transform: none;
		bottom: 0;
		left: 0;
		right: 0;
		top: 0;
		writing-mode: initial;
		text-orientation: initial;
	}
	.btn-main {
		height: 50px;
		padding: 0 20px;
		font-size: 12px;
		border-radius: 10px;
		letter-spacing: 1px;
	}
	.row > div {
		padding: 0 4px;
	}
	.row {
		margin: 0 -4px;
	}
	.item-billbord__value {
		font-size: 30px;
		line-height: normal;
	}
	.item-billbord__icon img {
		max-width: 24px;
		max-height: 24px;
	}
	.billbord__buttons .btn-main {
		margin: 0;
		width: 49%;
		padding: 0;
	}
	.billbord {
		padding-bottom: 30px;
		background: #EFF0F3;
	}
	.billbord__buttons .btn-main i {
		margin-left: 7px;
	}
	.header {
		transition: all 0.6s;
	}
	.header.fixed {
		padding: 10px 0;
	}
	.about {
		padding-top: 37px;
		padding-bottom: 26px;
	}
	.about-main {
		padding: 26px 24px;
		padding-bottom: 56px;
		border-radius: 20px 20px 0px 0px;
		background: #1557AE;
		margin: 0;
		min-height: initial;
		margin-bottom: -40px;
	}
	.title-section {
		font-size: 18px;
		letter-spacing: normal;
		line-height: 140%;
	}
	.about-main .title-section {
		font-size: 24px;
		margin-bottom: 15px;
		max-width: 260px;
	}
	.about-main__bottom {
		display: flex;
		align-items: center;
	}
	.about-main__bottom .title-big {
		margin-right: 16px;
		font-size: 40px;
		line-height: 140%;
		letter-spacing: 2px;
	}
	.row_about > div:nth-child(3) .item-about {
		margin-left: 0;
		max-width: 100%;
	}
	.item-about {
		padding: 25px 20px;
		border-radius: 20px;
		letter-spacing: normal;
		background: #FFF;
	}
	.row_about {
		padding: 0;
		margin-right: -15px;
		padding-bottom: 50px;
	}
	.row_about .slick-track {
		display: flex !important;
	}
	.row_about .slick-slide {
		width: 85vw;
		padding: 0;
		padding-right: 7px;
		height: inherit !important;
	}
	.slider-news-three .slick-arrow,
	.slider-advantages .slick-arrow,
	.slider-news .slick-arrow,
	.row_team .slick-arrow,
	.row_about .slick-arrow {
		bottom: 0;
		top: auto;
		left: 0;
		right: 0;
		margin: 0 auto;
		transform: none;
	}
	.slider-news-three .slick-prev,
	.slider-advantages .slick-prev,
	.slider-news .slick-prev,
	.row_team .slick-prev,
	.row_about .slick-prev {
		left: -55px;
	}
	.slider-news-three .slick-next,
	.slider-advantages .slick-next,
	.slider-news .slick-next,
	.row_team .slick-next,
	.row_about .slick-next {
		right: -55px;
	}
	.slick-arrow {
		width: 44px;
		height: 44px;
	}
	.item-about .title-middle {
		margin-bottom: 18px;
		font-size: 16px;
	}
	.botttom-about {
		display: none;
	}
	.tabs {
		white-space: nowrap;
		overflow: auto;
		margin-right: -15px;
	}
	.tabs a {
		padding: 18px 12px;
		color: #FFF;
		font-size: 12px;
		line-height: normal;
		letter-spacing: 0.84px;
		text-transform: uppercase;
		border-radius: 4px;
		background: #104284;
		border: none;
		margin-right: 5px;
		display: block;
	}
	.tabs .active a {
		background: #1A6CD9;
	}
	.portfolio {
		padding: 20px 0;
	}
	.title-section + .descr-big {
		padding-top: 0;
	}
	.portfolio .descr-big {
		padding-bottom: 12px;
	}
	.row_portfolio {
		padding: 0 15px;
	}
	.item-portfolio {
		padding-top: 44%;
		margin-bottom: 10px;
	}
	.item-portfolio__image,
	.item-portfolio__image img {
		border-radius: 15px;
	}
	.item-portfolio__title {
		font-weight: 700;
		font-size: 12px;
		min-height: initial;
		max-width: 220px;
		line-height: normal;
		letter-spacing: 0.6px;
	}
	.item-portfolio__result {
		font-size: 9px;
		margin-bottom: auto;
		line-height: normal;
		letter-spacing: 0.27px;
	}
	.item-portfolio__tags {
		font-size: 8px;
		line-height: normal;
		letter-spacing: 0.56px;
		flex-direction: column;
		align-items: flex-start;
	}
	.item-portfolio__tag {
		margin: 0;
		margin-top: 4px;
	}
	.item-portfolio__content {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.item-portfolio__mobile-image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		overflow: hidden;
	}
	.item-portfolio__mobile-image img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		font-family: 'object-fit: cover;';
		transition: all 2s;
	}
	.item-portfolio__image {
		display: none;
	}
	.hidden-mobile {
		display: none;
	}
	.bottom-button {
		padding-top: 10px;
	}
	.bottom-button .btn-main {
		height: 43px;
		padding: 0 16px;
	}
	.packages {
		padding-top: 14px;
		padding-bottom: 22px;
	}
	.row_package > div {
		margin-top: 13px;
	}
	.item-package__content {
		display: none;
	}
	.item-package__head {
		display: none;
	}
	.item-package__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		text-align: left;
	}
	.price-old {
		font-size: 13px;
		line-height: 140%;
	}
	.price-main {
		font-size: 18px;
		font-weight: 700;
		line-height: 140%; 
	}
	.item-package .btn-main {
		border-radius: 10px;
		height: 35px;
		padding: 0 15px;
		color: #fff;
		background: #1557AE;
		border: none;
	}
	.item-package__title i {
		font-size: 14px;
		display: inline-block;
		transition: all 0.3s;
	}
	.item-package__title {
		font-size: 18px;
		padding-bottom: 0;
		line-height: 160%;
		cursor: pointer;
		letter-spacing: normal;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.item-package {
		padding: 15px;
		padding-top: 7px;
		border-radius: 10px;
	}
	.item-package:hover {
		transform: none;
	}
	.item-package.active .item-package__title i {
		transform: rotate(180deg);
	}
	.item-package_hit::after {
		display: none;
	}
	.consultation-info .title-middle {
		display: none;
	}
	.consultation-block {
		padding: 41px 30px;
		padding-bottom: 80px;
		left: 50%;
		transform: translateX(-50%);
		width: 375px;
		position: relative;
		background-image: url(../img/bg_consultation_mob.svg);
	}
	.title-common {
		font-size: 16px;
	}
	.consultation-info {
		padding: 30px 22px;
		padding-bottom: 16px;
		margin-top: 0px;
		padding-right: 30px;
		margin-bottom: 20px;
		background-image: url(../img/bg_consult_info_mob.svg);
	}
	.consultation-info .title-common {
		max-width: 250px;
		margin-bottom: 0;
	}
	.item-form input, .item-form textarea {
		height: 40px;
		padding-left: 25px;
		font-size: 13px;
		line-height: 160%;
		letter-spacing: 0.6px;
	}
	.item-form__icon {
		height: 40px;
		width: 25px;
		padding: 5px;
	}
	.item-form {
		margin-bottom: 15px;
	}
	.consultation-block .block-form {
		margin: 0;
	}
	.consultation-block .title-section strong {
		padding: 0 15px;
		border-radius: 40px;
		border: 1px dashed #fff;
		display: inline-block;
		font-weight: inherit;
	}
	.consultation-block .title-section strong span {
		border: none;
		padding: 0;
	}
	.consultation-block__descr {
		font-size: 10px;
	}
	.consultation-block__descr::before {
		width: 12px;
		height: 12px;
		top: 3px;
		margin-right: 6px;
	}
	.descr-form {
		display: none;
	}
	.title-form {
		font-size: 20px;
		padding-bottom: 10px;
		text-align: center;
	}
	.block-form .btn-main {
		margin-top: 14px;
	}
	.block-form {
		padding: 13px 20px;
		padding-bottom: 28px;
	}
	.consultation-socials .title-middle {
		font-size: 12px;
		line-height: 140%;
		margin-right: 10px;
		width: 137px;
	}
	.list-social img {
		max-width: 30px;
		height: auto;
	}
	.list-social li {
		margin-right: 6px;
	}
	.consultation-socials {
		padding: 17px 27px;
	}
	.consultation {
		padding-top: 5px;
		padding-bottom: 10px;
	}
	.services {
		padding-top: 10px;
	}
	.services .title-section {
		max-width: 290px;
	}
	.item-service__bottom::before,
	.item-service .btn-main,
	.item-service .price-common,
	.item-service ul {
		display: none;
	}
	.item-service__bottom,
	.item-service__buttons {
		padding: 0;
		flex: 0;
		position: static;
	}
	.item-service .title-common {
		max-width: 203px;
		margin: 0;
		flex: 1;
	}
	.link-page {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		font-size: 0;
		opacity: 0;
		z-index: 2;
	}
	.item-service {
		padding: 17px 12px;
		margin-bottom: 6px;
		border-radius: 10px;
		background: #F5F7FD;
		min-height: initial;
		display: flex;
		position: relative;
		align-items: center;
		flex-direction: row;
	}
	.item-service__icon {
		width: 36px;
		height: 36px;
		padding: 10px;
		margin-right: 12px;
		flex: none;
		position: relative;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}
	.item-service::after {
		position: absolute;
		content: "\f061";
		width: 22px;
		height: 22px;
		border-radius: 50%;
		font-size: 8px;
		color: #fff;
		background-color: #1A6CD9;
		position: absolute;
		right: 12px;
		top: 0;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: auto;
		transform: rotate(-40deg);
		font-family: "Font Awesome 5 Pro";
		font-weight: 400;
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		font-style: normal;
		font-variant: normal;
		text-rendering: auto;
		line-height: 1;
	}
	.services .slider-services > li:nth-child(n+5) {
		display: none;
	}
	.slider-services {
		padding-bottom: 0;
	}
	.clients-block {
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 65px;
		padding-top: 0;
		border-radius: 20px 55px 20px 20px;
		background: #1557AE;
	}
	.clients-info {
		font-size: 14px;
		line-height: 140%;
		width: 100%;
		bottom: -87px;
		z-index: 2;
		left: 0;
		top: auto;
		right: auto;
		letter-spacing: normal;
	}
	.clients-info__head {
		font-size: 20px;
		padding-left: 50px;
		line-height: 140%;
		letter-spacing: 1px;
	}
	.clients-info__head::before {
		width: 41px;
		height: 41px;
		left: 0px;
		top: 13px;
	}
	.clients-info__head span {
		font-size: 48px;
		line-height: 140%;
		letter-spacing: 2.4px;
	}
	.clients-block__head {
		display: block;
		position: relative;
	}
	.clients .title-section a.title-section__min {
		position: absolute;
		top: 42px;
		left: 186px;
	}
	.clients-block__value {
		font-size: 80px;
		line-height: 140%;
		letter-spacing: 4px;
	}
	.clients .title-section strong {
		border-radius: 40px;
		border: 1px dashed #FFF;
		padding: 2px 10px;	
		display: inline-block;
	}
	.clients .title-section strong span {
		padding: 0;
		border: none;
	}
	.clients-block .title-section {
		max-width: 250px;
	}
	.col-client {
		width: 25%;
	}
	.item-client {
		height: 60px;
		border-radius: 10px;
		padding: 18px;
	}
	.col-client {
		margin-bottom: 8px;
	}
	.col-client:nth-child(n+13) {
		display: none;
	}
	.clients-block__head {
		margin-bottom: 25px;
	}
	.clients-block::before {
		position: absolute;
		display: block;
		content: " ";
		width: 151px;
		height: 40px;
		background: #1557AE;
		right: 0;
		bottom: -22px;
	}
	.clients-block::after {
		position: absolute;
		display: block;
		content: " ";
		width: 109px;
		height: 38px;
		bottom: -38px;
		right: 0;
		border-radius: 20px  0px 20px 45px;
		background: #1557AE;
	}
	.clients-block__bottom::before {
		position: absolute;
		display: block;
		content: " ";
		border-radius: 50px;
		background: #FFF;
		top: 100%;
		left: 0;
		right: 105px;
		height: 59px;
	}
	.row_team {
		margin: 0 -15px;
		margin-bottom: 30px;
		padding-bottom: 62px;
	}
	.row_team > div {
		margin-top: 0;
	}
	.row_team .slick-slide {
		padding: 0 4px;
		padding-top: 20px;
		width: 310px;
	}
	.item-team__image {
		height: 408px;
	}
	.link-circle {
		width: 53px;
		height: 53px;
		font-size: 15px;
		top: -6px;
		right: 11px;
	}
	body {
		font-size: 13px;
	}
	.item-team .title-middle {
		font-size: 16px;
		margin-bottom: 5px;
	}
	.item-team__content {
		border-radius: 10px;
	}
	.team::after {
		display: none;
	}
	.bottom-team {
		top: 0;
		margin: 0;
		display: block;
		text-align: center;
	}
	.icons-team {
		display: none;
	}
	.team .title-section {
		display: block;
		text-align: center;
	}
	.team .title-section span {
		margin-right: 5px;
	}
	.team .descr-big {
		padding-top: 15px;
		max-width: 305px;
		margin: 0 auto;
		text-align: center;
	}
	.team {
		padding-top: 18px;
		padding-bottom: 32px;
		margin: 0;
	}
	.bottom-team .social-block {
		margin-bottom: 30px;
		justify-content: center;
	}
	.social-block .title-middle {
		font-size: 15px;
	}
	.buttons-team {
		flex-direction: column;
		align-items: center;
	}
	.buttons-team .btn-main_transparent {
		margin-top: 16px;
	}
	.buttons-team .btn-main {
		padding: 0 20px;
	}
	.consultation_main .consultation-block .title-section {
		margin-bottom: 2px;
		max-width: 200px;
	}
	.questions {
		padding-top: 10px;
		padding-bottom: 0;
		width: 100%;
	}
	.consultation_main {
		width: 100%;
	}
	.sections-wrapper {
		display: flex;
		flex-direction: column;
	}
	.sections-wrapper .consultation {
		order: -1;
	}
	.questions .title-section {
		margin-top: 0;
		margin-bottom: 20px;
	}
	.descr-questions {
		display: none;
	}
	.item-question__head .title-middle {
		font-size: 16px;
	}
	.item-question__content {
		font-size: 14px;
		line-height: 140%;
	}
	.location-block {
		padding: 21px 16px;
		padding-bottom: 34px;
		flex-direction: column;
		align-items: flex-start;
	}
	.location-block .title-common {
		padding: 0 10px;
		margin: 0;
		order: -1;
		max-width: 350px;
		margin-bottom: 24px;
	}
	.location-block__image img {
		width: auto;
		max-width: 100%;
		border-radius: 70px;
	}
	.location-block__image {
		margin-bottom: 29px;
	}
	.location-block .btn-main {
		margin: 0 auto;
		height: 51px;
	}
	.news {
		padding-top: 19px;
		padding-bottom: 30px;
	}
	.news .descr-big {
		display: none;
	}
	.news .title-section {
		margin-bottom: 26px;
		display: flex;
		align-items: center;
	}
	.news .title-section span {
		margin-left: 7px;
	}
	.news .title-section a.title-section__min {
		margin-left: auto;
	}
	.slider-news .slick-slide {
		width: 315px;
		padding: 0 4px;
	}
	.slider-news  {
		padding-bottom: 70px;
	}
	.item-news__image {
		height: 203px;
	}
	.item-news__arrow {
		width: 22px;
		height: 22px;
		top: 7px;
		right: 7px;
	}
	.item-news__arrow i {
		font-size: 10px;
	}
	.item-news__image,
	.item-news__image img {
		border-radius: 15px;
	}
	.footer::before,
	.footer::after {
		display: none;
	}
	.footer {
		padding: 0 15px;
		padding-top: 16px;
		border-radius: 50px 50px 0px 0px;
		background: #0C3264;
	}
	.btn-top {
		display: none;
	}
	.footer__contacts {
		margin: 0;
	}
	.footer__nav {
		margin: 0;
	}
	.footer__left {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.footer__logo {
		margin: 0;
		top: 0;
	}
	.logo img {
		width: 97px;
	}
	.footer__logo .logo img {
		width: 116px;
	}
	.footer__logo .logo-descr {
		font-size: 11px;
		max-width: 135px;
	}
	.guarantee-main {
		width: 100px;
		height: 101px;
	}
	.section-location {
		padding-bottom: 0;
	}
	.footer__subtitle_time {
		padding: 0;
	}
	.footer__contacts {
		display: none;
	}
	.footer__flex {
		padding: 23px 0;
		display: flex;
	}
	.footer-bottom, .footer__subtitle {
		font-size: 12px;
	}
	.footer__subtitle_support {
		padding-bottom: 11px;
	}
	.footer__socials .footer__subtitle {
		padding-bottom: 10px;
		max-width: 117px;
	}
	.footer__socials {
		width: 50%;
		padding: 0;
	}
	.footer__nav {
		font-size: 14px;
		line-height: 180%;
		columns: initial;
	}
	.footer p br {
		display: none;
	}
	.footer__title {
		font-size: 16px;
		padding-bottom: 5px;
	}
	.footer .socials-main a {
		font-size: 20px;
	}
	.footer .socials-main li {
		margin-right: 15px;
	}
	.footer__mobile {
		padding-top: 17px;
		display: block;
	}
	.footer__mobile-left {
		max-width: 255px;
		flex: 1;
	}
	.footer__callback {
		margin-top: 23px;
	}
	.footer__mobile .footer__flex {
		padding: 0;
	}
	.footer__nav li:nth-child(n+9) {
		display: none;
	}
	.footer-bottom {
		margin-top: 15px;
	}
	.footer-bottom__wrapper {
		display: block;
	}
	.footer-payments {
		margin-bottom: 29px;
		flex-wrap: wrap;
	}
	.footer-payments__title {
		padding-bottom: 8px;
		width: 100%;
		color: #fff;
		font-size: 13px;
		margin: 0;
	}
	.footer-payments__item {
		margin: 0;
		width: 25%;
		padding: 0 10px;
	}
	.footer-payments__item img {
		max-width: 100%;
		max-height: 24px;
		height: auto;
	}
	.footer__calculation img {
		max-width: 20px;
		margin-right: 14px;
	}
	.footer__calculation {
		margin: 0;
		margin-bottom: 20px;
	}
	.header {
		font-size: 13px;
	}
	.header.active {
		padding: 10px 0;
		background-color: #fff;
	}
	.header__content {
		position: absolute;
		top: 100%;
		left: 0;
		margin: 0;
		background-color: #fff;
		height: 100vh;
		padding: 0 15px;
		padding-bottom: 120px;
		width: 100%;
		overflow: auto;
	}
	.menu {
		display: block;
	}
	.menu-dropdown li a,
	.menu a {
		padding: 15px 0;
		font-size: 13px;
		display: block;
		border-bottom: 1px solid #3E4550;
	}
	.menu-dropdown li {
		margin: 0;
	}
	.sandwich_catalog {
		display: none;
	}
	.menu-dropdown {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		background: transparent;
		border-radius: 0;
		padding: 0;
		margin-bottom: 20px;
		display: block !important;
	}
	.vertical-socials {
		position: relative;
		top: 0;
		left: 0;
		display: flex;
		margin-top: 15px;
	}
	.vertical-socials li {
		margin: 0;
		margin-right: 15px;
	}
	.sandwich.active .sw-footer {
		top: 5px;
	}
	.phone-main {
		font-size: 18px;
	}
	.header__content > .rating-main,
	.header__content > .location-main {
		display: none;
	}
	.header__content-mobile {
		margin-bottom: 20px;
		display: flex;
	}
	.location-main {
		margin-left: 0px;
		margin-right: 0;
	}
	.rating-main {
		margin-right: 30px;
	}
	.link-circle__hint {
		bottom: 71%;
		z-index: 2;
	}
	.row_portfolio > div {
		padding: 0 4px !important;
	}
	.container {
		max-width: 100%;
	}
	.slider-news {
		margin: 0 -15px;
	}
	.item-package_hit::before {
		position: absolute;
		display: block;
		content: " ";
		width: 18px;
		height: 18px;
		top: 0;
		left: 18px;
		background-image: url(../img/bookmark.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	.item-package_hit {
		padding-top: 15px;
	}
	.list-package__value {
		font-size: 10px;
		padding: 4px 9px;
		border-radius: 4px 4px 4px 0px;
	}
	.list-package li {
		font-size: 14px;
	}
	.item-package__content {
		padding: 0 5px;
		padding-top: 15px;
	}
	.item-package__descr {
		padding: 11px 10px;
	}
	.link-circle__hint {
		left: -9px;
	}
	.footer__title a {
		font-size: 24px;
	}
	.billbord__buttons .btn-main_transparent {
		height: 55px;
	}
	.consultation_main .consultation-block .block-form {
		margin-top: 0;
	}
	.item-service:hover {
		transform: translateY(-4px);
	}
	.billbord_service {
		padding-top: 103px;
	}
	.billbord_service .title-big {
		font-size: 24px;
		letter-spacing: 1.2px;
	}
	.billbord__subdescr {
		order: 2;
		padding-top: 6px;
	}
	.billbord__top {
		overflow: hidden;
	}
	.billbord_service {
		padding-bottom: 18px;	
	}
	.billbord_service .billbord-image-mobile {
		margin: 0 -15px;
	}
	.billbord_service .billbord__buttons {
		padding-top: 0;
		flex-direction: column;
		align-items: center;
	}
	.billbord_service .billbord__buttons .btn-main {
		margin: 0;
		padding: 0 20px;
		margin-bottom: 16px;
		width: initial;
	}
	.service-about .title-section {
		font-size: 24px;
		padding-top: 0;
		max-width: 330px;
		padding-bottom: 12px;
	}
	.units-service {
		display: none;
	}
	.row_about-service {
		padding-right: 0;
	}
	.row_about-service > div {
		margin-bottom: 14px;
	}
	.service-about .item-about {
		padding: 16px;
		font-size: 13px;
		letter-spacing: 0.65px;
		border-radius: 20px;
	}
	.service-about .item-about .title-middle {
		margin-bottom: 9px;
	}
	.service-about {
		padding-top: 22px;
		padding-bottom: 26px;
	}
	.service-about .descr-big {
		font-size: 14px;
		padding-bottom: 20px;
		line-height: 160%;
	}
	.btn-main_video {
		margin-top: 8px;
		width: 100%;
		font-size: 14px;
		font-weight: 600;
		height: 60px;
		display: flex;
		box-shadow: none;
		background: #1A6CD9;
		border-radius: 10px;
		padding: 0;
	}
	.btn-main_video img {
		margin-left: 14px;
	}
	.services_page .title-section {
		font-size: 24px;
		max-width: 259px;
		margin-bottom: 9px;
	}
	.portfolio_service .descr-big, .section-services .descr-big, .advantages .descr-big, .process .descr-big, .billbord_service .descr-big, .services_page .descr-big {
		font-size: 14px;
		letter-spacing: 0.7px;
	}
	.services_page .descr-big {
		padding-bottom: 24px;
	}
	.item-service .title-common br {
		display: none;
	}
	.services_page {
		padding-bottom: 30px;
	}
	.process .title-section {
		font-size: 24px;
		max-width: 300px;
		margin-bottom: 14px;
	}
	.process .descr-big {
		padding-bottom: 14px;
	}
	.slider-accordion {
		display: block;
	}
	.item-accordion {
		margin: 0;
		margin-bottom: 6px;
		height: auto;
		display: block;
		position: relative;
	}
	.item-accordion__head .item-accordion__title {
		writing-mode: initial;
		text-orientation: initial;
		transform: none;
	}
	.item-accordion__head {
		padding: 7px;
		width: 100%;
		flex-direction: row;
	}
	.item-accordion__head .number-accordion {
		margin: 0;
		margin-right: 16px;
	}
	.item-accordion.active .item-accordion__head {
		width: 100%;
		opacity: 1;
	}
	.item-accordion__top {
		display: none;
	}
	.item-accordion__text {
		padding: 0;
	}
	.item-accordion__inner, .item-accordion.active .item-accordion__content {
		width: 100%;
	}
	.item-accordion__inner {
		padding: 15px;
		padding-top: 5px;
	}
	.item-accordion__content {
		width: 100%;
		display: none;
		transition: initial;
	}
	.item-accordion:first-child .item-accordion__content {
		display: block;
	}
	.item-accordion.active {
		border-radius: 20px;
	}
	.number-accordion {
		width: 46px;
		height: 46px;
	}
	.item-accordion__title {
		font-size: 16px;
	}
	.item-accordion li {
		margin-bottom: 0;
		padding-left: 10px;
	}
	.process {
		padding-top: 23px;
		padding-bottom: 20px;
		margin-bottom: 15px;
	}
	.consultation_service .consultation-info .title-middle {
		display: block;
		font-size: 0;
	}
	.consultation_service .consultation-info .title-middle strong {
		font-size: 16px;
		font-weight: 700;
		line-height: 140%;
		letter-spacing: 0.3px;
	}
	.consultation_service .consultation-info {
		padding-left: 20px;
		padding-bottom: 11px;
		padding-top: 32px;
		margin-top: 26px;
		margin-right: 0;
		padding-right: 48px;
		margin-top: 0;
	}
	.phone-big {
		font-size: 24px;
	}
	.consultation-info .phone-big {
		margin-top: 1px;
	}
	.consultation_service .consultation-block .title-section {
		max-width: 234px;
	}
	.consultation_service .consultation-block {
		padding: 41px 30px; 
		min-height: 680px;
		padding-bottom: 80px;
	}
	.consultation_service .item-form {
		margin-bottom: 10px;
	}
	.advantages {
		padding-top: 22px;
		padding-bottom: 20px;
	}
	.team .title-section,
	.video-reviews .title-section,
	.section-services .title-section,
	.process .title-section,
	.advantages .title-section {
		font-size: 24px;
	}
	.slider-advantages .slick-slide {
		width: 315px;
		padding: 0 4px;
		padding-top: 30px;
	}
	.slider-advantages {
		padding-bottom: 60px;
		margin-right: -15px;
	}
	.head-team {
		margin-bottom: 0;
		flex-direction: column-reverse;
		align-items: flex-start;
	}
	.team_service::before {
		top: 70px;
	}
	.head-team__left {
		margin: 0 auto;
	}
	.team_service {
		padding-top: 0;
		z-index: 1;
		background: #F5F7FD;
	}
	.head-team .clients-info__head {
		margin-bottom: -11px;
	}
	.head-team .clients-info__text {
		padding-left: 0;
	}
	.head-team .clients-info {
		margin-bottom: 30px;
	}
	.team_service::before {
		top: 41px;
	}
	.team__top::before {
		height: 90px;
		right: auto;
		left: 100%;
		top: 0px;
		margin: 0;
		border-radius: 50px;
		background: #EEF5FF;
		bottom: 0;
	}
	.head-team .clients-info::before {
		bottom: -10px;
		display: none;
	}
	.team__top::after {
		height: 76px;
		right: 0px;
		border-radius: 50px;
		left: -1000px;
		margin: 0;
		z-index: -1;
		width: initial;
	}
	.head-team .clients-info::after {
		display: none;
	}
	.section-services {
		padding-top: 21px;
		padding-bottom: 30px;
	}
	.section-services .title-section {
		margin-bottom: 16px;
	}
	.section-services .descr-big {
		max-width: 293px;
		padding-bottom: 21px;
	}
	.item-service.item-service_main {
		padding: 19px 12px;
		border-radius: 10px;
		background: #0C3264;
	}
	.item-service_main .title-common::before,
	.item-service_main::before,
	.item-service_main::after {
		display: none;
	}
	.item-service__content {
		display: none;
	}
	.item-service_main .title-common {
		font-size: 14px;
		padding-left: 0;
		max-width: 100%;
	}
	.item-service_main .item-service__icon {
		width: 36px;
		height: 36px;
		padding: 10px;
		margin-right: 12px;
		flex: none;
		position: relative;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}
	.item-service_main .item-service__icon::after {
		display: none;
	}
	.item-service_main .btn-main {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		font-size: 0;
		background: transparent;
	}
	.item-service_main::after {
		position: absolute;
		content: "\f061";
		width: 22px;
		height: 22px;
		border-radius: 50%;
		font-size: 8px;
		color: #fff;
		background-color: #1A6CD9;
		position: absolute;
		right: 12px;
		left: auto;
		top: 0;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: auto;
		transform: rotate(-40deg);
		font-family: "Font Awesome 5 Pro";
		font-weight: 400;
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		font-style: normal;
		font-variant: normal;
		text-rendering: auto;
		line-height: 1;
	}
	.video-reviews .title-section {
		padding-bottom: 0;
		max-width: 190px;
	}
	.slider-video-reviews {
		padding-bottom: 45px;
	}
	.slider-video-reviews .slick-prev {
		left: -55px;
	}
	.slider-video-reviews .slick-next {
		right: -55px;
	}
	.video-reviews {
		padding-top: 25px;
	}
	.item-video-review__image {
		height: 216px;
	}
	.item-video-review {
		max-width: 365px;
		margin: 0 auto;
	}
	.item-video-review__play {
		width: 60px;
		height: 60px;
	}
	.advantages .title-section {
		max-width: 260px;
		margin-bottom: 10px;
	}
	.advantages .descr-big {
		max-width: 343px;
	}
	.video-reviews .title-section span {
		margin-left: -6px;
	}
	.item-advantage__title {
		margin-right: 0;
		font-size: 16px;
		padding-left: 50px;
		letter-spacing: 0.65px;
	}
	.row_blog > div::after {
		display: none;
	}
	.sorting-block {
		flex-wrap: wrap;
	}
	.row_blog + .sorting-block {
		border-top: 1px solid #9EB6D0;
	}
	.sorting-block .title-small {
		width: 100%;
		margin: 0;
		margin: 15px 0px;
	}
	.sorting-block .item-select {
		margin-left: 0;
		margin-right: 12px;
	}
	.sorting-block {
		padding: 23px 0;
	}
	.row_blog > div {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.nav-page a {
		white-space: nowrap;
	}
	.nav-page {
		margin-top: 30px;
		padding-bottom: 10px;
		margin-right: -15px;
		justify-content: flex-start;
		overflow: auto;
	}
	.item-blog__image {
		height: 310px;
	}
	.subtitle-section {
		font-size: 16px;
	}
	.top-blog {
		margin-top: 15px;
	}
	.page-news .subtitle-section {
		padding-bottom: 14px;
	}
	.page-numbers {
		font-size: 15px;
		margin: 0 16px;
	}
	.prev.page-numbers {
		margin-right: 80px;
	}
	.next.page-numbers {
		margin-left: 80px;
	}
	.nav-page::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	.nav-page::-webkit-scrollbar:vertical {
		width: 3px;
	}
	.nav-page::-webkit-scrollbar:horizontal {
		height: 3px;
	}
	.nav-page::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
	}
	.nav-page::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ccc;
	}
	.article-block h2 {
		font-size: 22px;
		padding-bottom: 12px;
	}
	.breadcrumbs {
		padding: 15px 0;
	}
	.page-news_categories .subtitle-section {
		font-size: 18px;
	}
	.wrapper_page {
		overflow: hidden;
	}
	.nav-article {
		margin-bottom: 20px;
		max-height: initial;
	}
	.article-top__bottom {
		padding-bottom: 18px;
		display: block;
	}
	.article-features {
		flex-wrap: wrap;
	}
	.feature-article {
		margin-top: 15px;
	}
	.article-top > img {
		border-radius: 15px;
	}
	.article-top {
		margin-bottom: 17px;
	}
	.article-content p {
		margin-bottom: 14px;
	}
	.info-text::before {
		top: 20px;
		bottom: auto;
	}
	.info-text {
		padding: 20px;
		padding-top: 70px;
	}
	.article-content h2 {
		font-size: 20px;
	}
	.article-content ul li {
		padding-left: 27px;
		margin-bottom: 13px;
	}
	.article-content li {
		display: block;
		margin-bottom: 13px;
	}
	.article-content li p + img {
		margin: 0;
		max-width: 100%;
		margin-top: 15px;
	}
	.table-wrap {
		overflow: auto;
		margin-right: -15px;
	}
	.table-wrap table {
		width: 700px;
	}
	.table-wrap::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	.table-wrap::-webkit-scrollbar:vertical {
		width: 3px;
	}
	.table-wrap::-webkit-scrollbar:horizontal {
		height: 3px;
	}
	.table-wrap::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
	}
	.table-wrap::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ccc;
	}
	.share-article {
		padding-top: 17px;
		padding-bottom: 26px;
	}
	.slider-news-three .slick-slide {
		width: 315px;
		padding: 0 4px;
	}
	.slider-news-three {
		margin: 0 -15px;
		padding-bottom: 70px;
		margin-top: 20px;
	}
	.article .form-page {
		margin-top: 30px;
	}
	.form-page {
		padding: 29px 20px;
	}
	.form-page .title-section {
		font-size: 18px;
		margin-bottom: 22px;
	}
	.form-page .item-form {
		margin-bottom: 14px;
	}
	.col_checkbox {
		order: 2;
	}
	.article {
		padding-bottom: 37px;
	}
	.nav-article ul {
		padding: 15px;
		padding-top: 0;
		display: none;
	}
	.nav-article {
		padding: 0;
	}
	.nav-article .title-middle {
		padding: 15px;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.nav-article .title-middle i {
		transition: all 0.3s;
		display: block;
	}
	.nav-article .title-middle.active i {
		transform: rotate(180deg);
	}
	.article .breadcrumbs {
		justify-content: flex-start;
	}

	.page-portfolio .descr-big {
		font-size: 16px;
	}
	.tabs-selects li:last-child {
		margin-right: 0;
	}
	.tabs-selects li {
		margin-right: 5px;
	}
	.tabs-selects a sup {
		font-size: 8px;
		letter-spacing: 0px;
	}
	.tabs-selects a i {
		margin-left: 10px;
		font-size: 8px;
	}
	.tabs-selects a {
		padding: 9px 11px;
		padding-bottom: 8px;
		letter-spacing: 0.1px;
		font-size: 12px;
	}
	.selected-tabs a, .dropdown-select li a {
		font-size: 11px;
		padding: 9px 10px;
		margin-bottom: 8px;
		margin-right: 5px;
		letter-spacing: 0.3px;
	}
	.line-clear .clear-selects {
		position: relative;
		top: 0;
	}
	.line-clear {
		padding-bottom: 15px;
	}
	.selected-tabs a {
		padding-right: 40px;
	}
	.page-portfolio .descr-big {
		padding-bottom: 15px;
	}
	.page-portfolio .row_portfolio {
		padding-top: 10px;
	}
	.page-portfolio .pager {
		padding-top: 24px;
	}
	.single-portfolio .title-section {
		padding-bottom: 18px;
	}
	.top-portfolio {
		padding: 20px 15px;
		margin-bottom: 20px;
		padding-bottom: 30px;
		min-height: initial;
	}
	.value-portfolio {
		padding: 5px 10px;
		padding-bottom: 6px;
		font-size: 12px;
		line-height: 15px;
		border-radius: 15px;
	}
	.value-portfolio strong {
		font-size: 23px;
	}
	.row_values > div {
		margin-bottom: 12px;
	}
	.top-portfolio__bottom {
		margin: 0;
		padding-top: 10px;
		text-align: center;
	}
	.link-portfolio {
		right: -6px;
		bottom: -13px;
		height: 63px;
		padding: 2px 9px;
		font-size: 11px;
	}
	.image-portfolio {
		margin-bottom: 25px;
	}
	.link-portfolio i {
		width: 46px;
		height: 46px;
		margin-right: 11px;
		font-size: 12px;
	}
	.sidebar-portfolio {
		top: 0;
		margin-bottom: 25px;
	}
	.block-portfolio {
		padding: 20px 15px;
	}
	.block-portfolio .subtitle-section {
		margin-bottom: 13px;
	}
	.iinner-portfolio {
		padding: 15px 14px;
	}
	.feature-portfolio {
		font-size: 12px;
		margin-bottom: 14px;
	}
	.subtitle-page {
		font-size: 17px;
	}
	.text-main {
		letter-spacing: 0.3px;
	}
	.block-portfolio__bottom .btn-main {
		height: 46px;
		padding: 0 34px;
		border-radius: 15px;
	}
	.beforeAfter {
		height: 215px;
		max-width: 350px;
	}
	.block-portfolio__image {
		margin-bottom: 20px;
	}
	.form-consultation {
		padding: 27px 25px;
		padding-bottom: 34px;
		border-radius: 20px;
	}
	.form-consultation .title-section {
		font-size: 22px;
		padding-bottom: 12px;
	}
	.form-consultation .item-form {
		margin-bottom: 25px;
	}
	.single-portfolio {
		padding-bottom: 35px;
	}
	.feature-portfolio strong {
		width: 42%;
	}
	.selected-tabs i {
		top: 0;
		width: 31px;
		right: 9px;
		height: 35px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.item-blog__image {
		height: 280px;
	}
	.sorting-block .item-select {
		width: 100%;
		margin-top: 15px;
		margin-right: 0;
		min-width: initial;
	}
	.sorting-block .title-small {
		margin-bottom: 0;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.item-video-review {
		max-width: 356px;
		margin: 0 auto;
	}
	.item-video-review__image {
		height: 215px;
	}
	.item-blog__image {
		height: 240px;
	}
	.prev.page-numbers {
		margin-right: 50px;
	}
	.next.page-numbers {
		margin-left: 50px;
	}
	.article-block h2 {
		font-size: 20px;
		padding-bottom: 10px;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.nav-article ul,
	.item-package__content {
		display: block !important;
	}
	.header__content {
		display: flex !important;
	}
	.show-mobile {
		display: none !important;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
@media (min-width: 1600px) {
	.container {
		max-width: 1470px;
	}
}
@media (min-width: 1921px) {
	.footer__bg::before {
		position: absolute;
		display: block;
		content: " ";
		width: 60%;
		height: 100px;
		top: 12px;
		left: 0;
		z-index: -2;
		background-color: #0C3264;
		border-radius: 69px 0 0 0;
	}
	.footer__bg::after {
		position: absolute;
		display: block;
		content: " ";
		height: 100px;
		top: 12px;
		left: calc((100vw - -1553px) / 2);
		right: 0;
		z-index: -2;
		background-color: #0C3264;
		border-radius: 0 69px 0 0;
	}
}